<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Rebol [
	Title: "${1:title}"
	Date: `date "+%e-%b-%Y"`
	Author: "${2:${TM_FULLNAME}}"
]
</string>
	<key>name</key>
	<string>Header</string>
	<key>scope</key>
	<string>source.rebol</string>
	<key>tabTrigger</key>
	<string>rebol</string>
	<key>uuid</key>
	<string>E529BAA1-F71B-4DC0-A75D-85D4B5C1EE57</string>
</dict>
</plist>
