<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/local/bin/rebol -q

REBOL [Title: "Help on a Given Word"]

either word: attempt [
	to word! get-env "TM_CURRENT_WORD"
][
	help :word
][
	print "NO WORD SELECTED"
]
</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^h</string>
	<key>name</key>
	<string>Help on Word</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>source.rebol</string>
	<key>uuid</key>
	<string>88E69532-ACA8-47D6-8B7B-1F60873FA18C</string>
</dict>
</plist>
