<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Completation</string>
	<key>scope</key>
	<string>source.rebol</string>
	<key>settings</key>
	<dict>
		<key>completions</key>
		<array>
			<string>about</string>
			<string>abs</string>
			<string>absolute</string>
			<string>add</string>
			<string>alert</string>
			<string>alias</string>
			<string>all</string>
			<string>alter</string>
			<string>and</string>
			<string>any</string>
			<string>any-block?</string>
			<string>any-function?</string>
			<string>any-string?</string>
			<string>any-type?</string>
			<string>any-word?</string>
			<string>append</string>
			<string>arccosine</string>
			<string>arcsine</string>
			<string>arctangent</string>
			<string>array</string>
			<string>as-pair</string>
			<string>ask</string>
			<string>at</string>
			<string>attempt</string>
			<string>back</string>
			<string>binary?</string>
			<string>bind</string>
			<string>bitset?</string>
			<string>block?</string>
			<string>break</string>
			<string>brightness?</string>
			<string>browse</string>
			<string>build-tag</string>
			<string>caret-to-offset</string>
			<string>catch</string>
			<string>center-face</string>
			<string>change</string>
			<string>change-dir</string>
			<string>char?</string>
			<string>charset</string>
			<string>checksum</string>
			<string>choose</string>
			<string>clean-path</string>
			<string>clear</string>
			<string>clear-fields</string>
			<string>close</string>
			<string>comment</string>
			<string>complement</string>
			<string>component?</string>
			<string>compose</string>
			<string>compress</string>
			<string>confirm</string>
			<string>connected?</string>
			<string>construct</string>
			<string>context</string>
			<string>copy</string>
			<string>cosine</string>
			<string>datatype?</string>
			<string>date?</string>
			<string>debase</string>
			<string>decimal?</string>
			<string>decode-cgi</string>
			<string>decompress</string>
			<string>dehex</string>
			<string>delete</string>
			<string>detab</string>
			<string>difference</string>
			<string>dir?</string>
			<string>dirize</string>
			<string>disarm</string>
			<string>dispatch</string>
			<string>divide</string>
			<string>do</string>
			<string>do-events</string>
			<string>does</string>
			<string>dump-face</string>
			<string>dump-obj</string>
			<string>echo</string>
			<string>either</string>
			<string>else</string>
			<string>email?</string>
			<string>empty?</string>
			<string>enbase</string>
			<string>entab</string>
			<string>equal?</string>
			<string>error?</string>
			<string>even?</string>
			<string>event?</string>
			<string>exclude</string>
			<string>exists?</string>
			<string>exit</string>
			<string>exp</string>
			<string>extract</string>
			<string>fifth</string>
			<string>file?</string>
			<string>find</string>
			<string>first</string>
			<string>flash</string>
			<string>focus</string>
			<string>for</string>
			<string>forall</string>
			<string>foreach</string>
			<string>forever</string>
			<string>form</string>
			<string>forskip</string>
			<string>found?</string>
			<string>fourth</string>
			<string>free</string>
			<string>func</string>
			<string>function</string>
			<string>function?</string>
			<string>get</string>
			<string>get-modes</string>
			<string>get-word?</string>
			<string>greater-or-equal?</string>
			<string>greater?</string>
			<string>halt</string>
			<string>has</string>
			<string>hash?</string>
			<string>head</string>
			<string>head?</string>
			<string>help</string>
			<string>hide</string>
			<string>hide-popup</string>
			<string>if</string>
			<string>image?</string>
			<string>import-email</string>
			<string>in</string>
			<string>in-window?</string>
			<string>index?</string>
			<string>info?</string>
			<string>inform</string>
			<string>input</string>
			<string>input?</string>
			<string>insert</string>
			<string>integer?</string>
			<string>intersect</string>
			<string>issue?</string>
			<string>join</string>
			<string>last</string>
			<string>launch</string>
			<string>layout</string>
			<string>length?</string>
			<string>lesser-or-equal?</string>
			<string>lesser?</string>
			<string>library?</string>
			<string>license</string>
			<string>link?</string>
			<string>list-dir</string>
			<string>list?</string>
			<string>lit-path?</string>
			<string>lit-word?</string>
			<string>load</string>
			<string>load-image</string>
			<string>log-10</string>
			<string>log-2</string>
			<string>log-e</string>
			<string>logic?</string>
			<string>loop</string>
			<string>lowercase</string>
			<string>make</string>
			<string>make-dir</string>
			<string>make-face</string>
			<string>max</string>
			<string>maximum</string>
			<string>maximum-of</string>
			<string>min</string>
			<string>minimum</string>
			<string>minimum-of</string>
			<string>modified?</string>
			<string>mold</string>
			<string>money?</string>
			<string>multiply</string>
			<string>native?</string>
			<string>negate</string>
			<string>negative?</string>
			<string>next</string>
			<string>none?</string>
			<string>not</string>
			<string>not-equal?</string>
			<string>now</string>
			<string>number?</string>
			<string>object?</string>
			<string>odd?</string>
			<string>offset-to-caret</string>
			<string>offset?</string>
			<string>op?</string>
			<string>open</string>
			<string>or</string>
			<string>pair?</string>
			<string>paren?</string>
			<string>parse</string>
			<string>parse-xml</string>
			<string>path?</string>
			<string>pick</string>
			<string>poke</string>
			<string>port?</string>
			<string>positive?</string>
			<string>power</string>
			<string>prin</string>
			<string>print</string>
			<string>probe</string>
			<string>protect</string>
			<string>protect-system</string>
			<string>query</string>
			<string>quit</string>
			<string>random</string>
			<string>read</string>
			<string>read-io</string>
			<string>recycle</string>
			<string>reduce</string>
			<string>refinement?</string>
			<string>reform</string>
			<string>rejoin</string>
			<string>remainder</string>
			<string>remold</string>
			<string>remove</string>
			<string>remove-each</string>
			<string>rename</string>
			<string>repeat</string>
			<string>repend</string>
			<string>replace</string>
			<string>request</string>
			<string>request-color</string>
			<string>request-date</string>
			<string>request-download</string>
			<string>request-file</string>
			<string>request-list</string>
			<string>request-pass</string>
			<string>request-text</string>
			<string>resend</string>
			<string>return</string>
			<string>reverse</string>
			<string>routine?</string>
			<string>same?</string>
			<string>save</string>
			<string>script?</string>
			<string>second</string>
			<string>secure</string>
			<string>select</string>
			<string>send</string>
			<string>series?</string>
			<string>set</string>
			<string>set-modes</string>
			<string>set-net</string>
			<string>set-path?</string>
			<string>set-word?</string>
			<string>show</string>
			<string>show-popup</string>
			<string>sign?</string>
			<string>sine</string>
			<string>size-text</string>
			<string>size?</string>
			<string>skip</string>
			<string>sort</string>
			<string>source</string>
			<string>span?</string>
			<string>split-path</string>
			<string>square-root</string>
			<string>strict-equal?</string>
			<string>strict-not-equal?</string>
			<string>string?</string>
			<string>struct?</string>
			<string>stylize</string>
			<string>subtract</string>
			<string>suffix?</string>
			<string>switch</string>
			<string>tag?</string>
			<string>tail</string>
			<string>tail?</string>
			<string>tangent</string>
			<string>third</string>
			<string>throw</string>
			<string>time?</string>
			<string>to</string>
			<string>to-binary</string>
			<string>to-bitset</string>
			<string>to-block</string>
			<string>to-char</string>
			<string>to-date</string>
			<string>to-decimal</string>
			<string>to-email</string>
			<string>to-file</string>
			<string>to-get-word</string>
			<string>to-hash</string>
			<string>to-hex</string>
			<string>to-idate</string>
			<string>to-image</string>
			<string>to-integer</string>
			<string>to-issue</string>
			<string>to-list</string>
			<string>to-lit-path</string>
			<string>to-lit-word</string>
			<string>to-local-file</string>
			<string>to-logic</string>
			<string>to-money</string>
			<string>to-pair</string>
			<string>to-paren</string>
			<string>to-path</string>
			<string>to-rebol-file</string>
			<string>to-refinement</string>
			<string>to-set-path</string>
			<string>to-set-word</string>
			<string>to-string</string>
			<string>to-tag</string>
			<string>to-time</string>
			<string>to-tuple</string>
			<string>to-url</string>
			<string>to-word</string>
			<string>trace</string>
			<string>trim</string>
			<string>try</string>
			<string>tuple?</string>
			<string>type?</string>
			<string>unfocus</string>
			<string>union</string>
			<string>unique</string>
			<string>unless</string>
			<string>unprotect</string>
			<string>unset</string>
			<string>unset?</string>
			<string>until</string>
			<string>unview</string>
			<string>update</string>
			<string>upgrade</string>
			<string>uppercase</string>
			<string>url?</string>
			<string>usage</string>
			<string>use</string>
			<string>value?</string>
			<string>view</string>
			<string>viewed?</string>
			<string>wait</string>
			<string>what</string>
			<string>what-dir</string>
			<string>while</string>
			<string>within?</string>
			<string>word?</string>
			<string>write</string>
			<string>write-io</string>
			<string>xor</string>
			<string>zero?</string>
		</array>
	</dict>
	<key>uuid</key>
	<string>84284B94-56FB-4422-A664-EAAC6F07F7AD</string>
</dict>
</plist>
